<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 头部 -->
    <div id="hd">
        <div class="nav">
            <div class="login-set fr">
                <a href="#">登录</a>
                <a href="#">注册</a>
            </div>
            <div class="left-nav">
                <a href="#">豆瓣</a>
                <a href="#">读书</a>
                <a href="#">视频</a>
                <a href="#">音乐</a>
                <a href="#">同城</a>
                <a href="#">小组</a>
                <a href="#">阅读</a>
                <a href="#">豆瓣FM</a>
                <a href="#">东西</a>
                <a href="#">更多</a>
            </div>
        </div>
        <div class="logo-search">
            <div class="w950">
                <h1><a href="./index.html">豆瓣视频</a></h1>
                <form name="form" method="GET" action="">
                    <input type="text" name="searchBox" class="searchBox" placeholder="视频、影人、影院、电视剧" />
                    <input type="submit" name="searchBtn" class="searchBtn" value="搜索" />
                </form>
            </div>
        </div>
        <div class="sub-nav w950">
            <a href="#">影讯&购票</a>
            <a href="#">电视剧</a>
            <a href="#">排行榜</a>
            <a href="#">分类</a>
            <a href="#">影评</a>
            <a href="#">预告片</a>
        </div>
    </div>
    <!-- 主体 -->
    <div id="bd" class="w950 cf">
        <div class="ad">
            <a href="#"><img src="https://dss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1890721664,569766876&fm=111&gp=0.jpg" alt="地址已失效" /></a>
        </div>
        <div class="con fl">
            <div class="now">
                <div class="hd borderbom">
                    <div class="scroll-btn fr">
                        <a href="#" class="next">向后</a>
                        <a href="#" class="prev">向前</a>
                        <span class="num">3 / 5</span>
                    </div>
                    <h2>正在热映<span><a href="#">全部正在热映>></a><a href="#">即将上映>></a></span></h2>
                </div>
                <div class="bd">
                    <ul class="piclist cf">
                        <li>
                            <a href="#"><img src="https://dss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=804485537,946482826&fm=111&gp=0.jpg" alt="地址已失效" /></a>
                            <h3><a href="#">温泉屋的小老板娘</a></h3>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- 页脚 -->
    <div id="ft" class="w950">
        <span class="fr">
            <a href="#">关于豆瓣</a>
            <a href="#">在豆瓣工作</a>
            <a href="#">联系我</a>
            <a href="#">免责声明</a>
            <a href="#">帮助中心</a>
            <a href="#">开发者</a>
            <a href="#">手机视频</a>
            <a href="#">豆瓣广告</a>
            <span>@2005-2020 douban.com all rights reserved</span>
        </span>
    </div>
</body>
</html>